// Home Content
@media @tablet {
  width: 60%;
}
@media @phone {
  width: 80%;
  padding-bottom: 5px;
}
.home {
  .intro {
    div {
      @media @phone {
          margin: 10px;
          margin: 10px auto;
          padding: 0px 5%;
  

      img {
          border-radius: 4px;
          @media @tablet {
              width: 100%;
              width: 100%;
              margin: auto;
              padding: auto;
          }

        h2 {
        padding: 15px;
        @media @phone {
          padding: 10px 0px;
        }
    
        p {
          padding:0 15px;
          @media @phone {
          width:50%;
          }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @tablet {
        width: 45%;
      }
      @media @phone {
        width: 100%;
        margin: 15px auto;
        padding: 0px 5%;
        margin: 15px 5%;;
      }
    }
    @media @tablet {
      .launch {
        display: none;
      }
    }
    @media @phone {
      .sky {
        display: none;
      }
    }
   
    @media @phone{ 
    .visit-planets {
 
    @media @tablet {
      padding: 0px 5%;
    }
    h3 {
      margin-top: 11px;
    }
    @media @phone{
    p {
      margin-top: 13px;
    }
  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .setup-flex(row,center);
    @media @phone {
      width: 100%;
      margin: 15px auto;
      padding: 0px 5%;
      .setup-flex(column-reverse, center);
    }

    .walk-text {
      width: 50%;
      @media @tablet {
        width: 80%;
      }
      // @media @tablet {
      //   width: 80%;
      // }
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        button{
          .create-btn(@porcelain, @ebony-clay);
          @media @phone {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
          }
        }
        
      }
    }

.home {

  .intro {
    div
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }

  .main img{
    width: 100%;
    height: auto;
    border-radius: 10px;

  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .blue-btn(@porcelain, @ebony-clay);
        width:100%;
        margin:0 auto;
        padding: 15px 20x 10px 15px
        }
       }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
