// Mixins Here

.blue-btn(@light-clr, @dark-clear){
padding: 5px 15px 5px 15px;
color: @light-clr;
background-color: @dark-clr;
font-size: 1.7rem;
border-radius: 4px;
border: 1px solid @light-clr;
&:hover {
    color: @dark-clr;
    background-color: @light-clr;
}
&:active {
    border-color: @dark-clr;
    border-color: @dark-clr;
    }
}

.set-page-width(@width){
max-width: @width;
}

.flex-setup(@direct, @display){
    display:flex;
    flex-direction:@direct;
    justify-content:jstfy;
}
