// Navigation code here
@media @tablet {
  width: 60%;
}
@media @phone {
  width: 80%;
  padding-bottom: 5px;

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: lightgray;
    padding-top: 15px;
    border-bottom: 2px solid @sea-shell;
     
  .navigation nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    padding-top: 10px;
    padding-bottom: 10px;
      width:50%;
        
    .navigation h1{
        font-size: 4rem;
    }
    
    .navigation nav a {
    justify-content: space-around;
    width: 100%;
    margin-left: 5px;
    text-decoration: none;
    color: @river-bend;
    font-size: 1.6rem;
    }

    &:hover {
      color: rgb(73, 162, 192);
    }
    &:active{ 
      color: lighten(rgb(73, 162, 192), 30%);
    }